<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Title</title>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <style>
        .wrap {
            width: 450px;
            margin: auto;


        }

        .result {
            width: 700px;
            margin: auto;
        }

        .img {
            background-color: #87848A;
            background-size: cover;
            background-position: center;
            width: 450px;
            height: 300px;
            border-radius: 10px;

        }

        #image {
            background-size: cover;
            background-position: center;
            width: 450px;
            height: 300px;
            border-radius: 10px;
        }


        .align {
            text-align: center;
        }


    </style>
    <script>

        $(document).ready(function () {
            $("#hazard-box").empty();
            $("#image").empty();
            showResult();

        });


        function showResult() {

            $.ajax({
                type: "GET",
                url: "/result",
                data: {},
                success: function (response) {
                    let hazard = response['hazard'];
                    let path = response['hazard'][0]['path'];
                    for (let i = 1; i < hazard.length; i++) {
                        makeResult(hazard[i]["name"], hazard[i]["desc"]);

                    }
                    alert('유해성분 조회완료!');
                    $("#image").attr('src', path);

                }
            })

        }

        function makeResult(name, desc) {

            let tempHtml = ` <tr>
                    <td>${name}</td>
                    <td>${desc}</td>
                </tr>`;
            $("#hazard-box").append(tempHtml);
        }


    </script>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1">유해성분 알림e</span>
        </nav>


        </nav>

        <div class="wrap">
            <br/>
            <br/>

            <div class="img" id="image2">
                <img id="image">
            </div>
            <br>
            <div class="alert alert-dark" role="alert">
                상품 뒷면의 성분표 사진을 업로딩하시면,<br/>유해인자 포함 여부를 알려드립니다!
            </div>
            <!-- As a heading -->

            <div class="upload_sect">
                <form method=post enctype=multipart/form-data>
                    <input type=file name=file>
                    <input type=submit value=Upload>
                </form>
            </div>
            <br/>
            <br/>


        </div>
        <div class="result">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" width="30%">물질명</th>
                    <th scope="col">정보</th>
                </tr>
                </thead>
                <tbody id="hazard-box">

                </tbody>
            </table>
        </div>
    </body>
</html>